From 6d4d6c2e89faf8c07a5b769093e81321995dcd1c Mon Sep 17 00:00:00 2001
From: Daniel Laszlo Sitzer <dlsitzer@gmail.com>
Date: Sun, 29 Sep 2019 14:29:34 +0200
Subject: [PATCH] Customize U-Boot default environment.

---
 include/configs/am335x_evm.h      | 7 +++++--
 include/configs/ti_armv7_common.h | 2 +-
 2 files changed, 6 insertions(+), 3 deletions(-)

diff --git a/include/configs/am335x_evm.h b/include/configs/am335x_evm.h
index be571066..b3d1406e 100644
--- a/include/configs/am335x_evm.h
+++ b/include/configs/am335x_evm.h
@@ -97,10 +97,12 @@
 	DEFAULT_LINUX_BOOT_ENV \
 	DEFAULT_MMC_TI_ARGS \
 	DEFAULT_FIT_TI_ARGS \
+	"bootcmd=run netboot\0" \
 	"bootpart=0:2\0" \
 	"bootdir=/boot\0" \
-	"bootfile=zImage\0" \
-	"fdtfile=undefined\0" \
+	"bootfile=boot/bbb/zImage\0" \
+	"ethact=cpsw\0" \
+	"fdtfile=boot/bbb/am335x-boneblack.dtb\0" \
 	"console=ttyO0,115200n8\0" \
 	"partitions=" \
 		"uuid_disk=${uuid_gpt_disk};" \
@@ -110,6 +112,7 @@
 	"optargs=\0" \
 	"ramroot=/dev/ram0 rw\0" \
 	"ramrootfstype=ext2\0" \
+	"serverip=10.0.0.1\0" \
 	"spiroot=/dev/mtdblock4 rw\0" \
 	"spirootfstype=jffs2\0" \
 	"spisrcaddr=0xe0000\0" \
diff --git a/include/configs/ti_armv7_common.h b/include/configs/ti_armv7_common.h
index 2de6bc23..41e67741 100644
--- a/include/configs/ti_armv7_common.h
+++ b/include/configs/ti_armv7_common.h
@@ -189,7 +189,7 @@
 	"static_ip=${ipaddr}:${serverip}:${gatewayip}:${netmask}:${hostname}" \
 		"::off\0" \
 	"nfsopts=nolock\0" \
-	"rootpath=/export/rootfs\0" \
+	"rootpath=/srv/nfs/bbb-root\0" \
 	"netloadimage=tftp ${loadaddr} ${bootfile}\0" \
 	"netloadfdt=tftp ${fdtaddr} ${fdtfile}\0" \
 	"netargs=setenv bootargs console=${console} " \
-- 
2.20.1

